

<!doctype html><html>
  <head>
	<title>Brasil Econômico</title>
  	<meta charset="utf-8">
	<meta name="description" content="Brasil Econômico">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="refresh" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="" />
    <meta name="be-section-id" content="52d7dc5d3320ca41690013df" />
    <meta name="be-section-name" content="Brasil" />
    <meta name="be-OAS-site" content="brasileconomico.ig.com.br" />
    <meta name="be-OAS-vars-secao" content="/404" />
    <meta name="be-OAS-vars-tags" content="Top1,Top" />
    <meta name="be-OAS-query" />

    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- inicio componente de chamadas js -->
    <script>
        window.jQuery || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-1.9.0.min.js">\x3C/script>')
    </script>
    <script>
        window.jQuery.ui || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-ui.min.js">\x3C/script>')
    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/be/EJESA_BE_Index.js?v=0.01">
    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/be/EJESA_BE_OAS.js?v=0.01">
    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/be/bootstrap.js"></script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/be/plugins.js"></script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/be/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/be/jquery.bxslider.js"></script>
    <!-- fim componente de chamadas js -->

	  <link href="http://s0.ejesa.ig.com.br/css/be/be_bootstrap.css?v=0.03" type="text/css" rel="stylesheet">
	  <link href="http://s0.ejesa.ig.com.br/css/be/be_wrapper.css?v=0.04" type="text/css" rel="stylesheet">
	  <link href="http://s0.ejesa.ig.com.br/css/be/jquery.bxslider.css" type="text/css" rel="stylesheet">
	  <link href="http://s0.ejesa.ig.com.br/css/be/be_components.css?v=0.8" type="text/css" rel="stylesheet">
	  <link href="http://s0.ejesa.ig.com.br/css/be/be_media.css?v=0.70" type="text/css" rel="stylesheet">

    <script>
        var site_enviroment, strUrl = ' ' + window.location.href + ' ',
            edition_prod = 'cms.ejesa.igcorp.com.br/edicao.html',
            prod_preview = 'cms.ejesa.igcorp.com.br/edicaoHomes/preview',
            edition_qa = 'cms-ejesa-qa.igcorp.com.br/edicao.html',
            qa_preview = 'cms-ejesa-qa.igcorp.com.br/edicaoHomes/preview',
            prod_site = 'brasileconomico.ig.com.br',
            qa_ste = 'brasileconomico.dev.igcorp.com.br';
        if (strUrl.match(edition_prod) || strUrl.match(edition_qa)) {
            document.write('<link type="text/css" rel="stylesheet" href="http://s0.ejesa.ig.com.br/css/be/be_components_edicao.css?v=0.07">');
        }
    </script>
    <!-- fim componente de teste de ambiente -->
    <script language="JavaScript">
        var BE_OAS_Secao = EJESA.Util.getMetaName('be-OAS-vars-secao');
        var BE_OAS_Site = EJESA.Util.getMetaName('be-OAS-site');
        var BE_OAS_Vars = EJESA.Util.getMetaName('be-OAS-vars-tags');
        OAS_VARS(BE_OAS_Secao, BE_OAS_Vars);
        OAS_START();
    </script>

		<!--[if lt IE 8]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>


		<style>
			@media (min-width: 940px){
				.col-md-offset-3 {
				margin-left: 25%;
				}
			}
			.navegacao-topo {
				position: relative;
				}
			#not-found h2 {
				font-size: 22px;
				color: #333;
				margin: 35px 0;
				font-family: Georgia, serif;
				font-weight: bold;
			}
			#not-found p {
				font-size: 14px;
				font-family: Arial, sans-serif;
				color: #454545;
				margin: 0 0 20px 0;
			}
			#not-found input[type="text"] {
				background: url(http://s0.ejesa.ig.com.br/img/be/lupa-branca.jpg) no-repeat 98%, 50%;
				width: calc(100% - 85px);
				height: 32px;
				border: 1px solid #858585;
				padding: 0 25px 0 10px;
				font-size: 16px;
				font-family: Georgia, serif;
				font-weight: bold;
				color: #333;
			}
			#not-found input[type="submit"]:hover {
				opacity: 1;
			}
			#not-found input[type="submit"] {
				margin-left: 10px;
				transition: opacity ease-in-out 0.2s;
				opacity: 0.9;
				font-size: 12px;
				text-transform: uppercase;
				position: relative;
				top: -1px;
				border: 0px none;
				border-radius: 4px;
				cursor: pointer;
				height: 32px;
				width: 73px;
				font-weight: bold;
				font-family: Arial, sans-serif;
				text-align: center;
				color: #fff;
				background: #535353;
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top, #535353 0%, #242424 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#535353), color-stop(100%,#242424));
				background: -webkit-linear-gradient(top, #535353 0%,#242424 100%);
				background: -o-linear-gradient(top, #535353 0%,#242424 100%);
				background: -ms-linear-gradient(top, #535353 0%,#242424 100%);
				background: linear-gradient(to bottom, #535353 0%,#242424 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#535353', endColorstr='#242424',GradientType=0 );
			}
		</style>
	</head>
	<body id="home">
		<!--[if lt IE 7]>
			<p class="browsehappy">Você está usando um navegador <strong>muito antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência.</p>
		<![endif]-->




            <!-- fim componente social sharing -->
            <!-- inicio componente header -->


            <nav id="social-sharing">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <button class="btn btn-warning">Assine Agora</button>
                            <span>Assine já todo o conteúdo<br />do <strong>Brasil Econômico</strong>!</span>
                        </div>
                        <div class="col-md-4" id="horario">
                            <p>
                                <span id="data-dia"></span>
                                de <span id="data-mes"></span>
                                de <span id="data-ano"></span>
                                <img src="http://s0.ejesa.ig.com.br/img/be/relogio.jpg" />
                                <span id="data-hora"></span>
                                h <span id="data-minuto"></span>
                            </p>
                        </div>
                        <div id="social-extra" class="col-md-4">
                            <ul id="social-externo">
                                <li id="icon-twitter">
                                    <a href="https://twitter.com/br_economico">Twitter</a>
                                </li>
                                <li id="icon-facebook">
                                    <a href="https://www.facebook.com/brasileconomico">Facebook</a>
                                </li>
                                <li id="icon-rss">
                                    <a href="http://brasileconomico.ig.com.br/rss.html">Rss</a>
                                </li>
                            </ul>
                            <ul id="social-interno">
                                <li>
                                    <a href="http://www.vagas.com.br/ejesa">Trabalhe Conosco</a>
                                </li>
                                <li>
                                    <a href="http://brasileconomico.ig.com.br/paginas/anuncie_77.html">Anuncie</a>
                                </li>
                                <li>
                                    <a href="http://brasileconomico.ig.com.br/paginas/widget.html">Widgets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="navbar  navbar-inverse pull-up" id="brasil-economico-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Clique para navegar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="http://s0.ejesa.ig.com.br/img/be/brasil-economico-logo.png">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <div class="hidden-search navbar-right">
                            <form class="navbar-form navbar-left" role="search" lang="atmors" action="/busca/" method="get" name="search" id="buscaGoogle" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                                <div class="form-group">
                                    <input alt="Buscar" name="q" id="buscar" type="text" class="form-control" placeholder="Procurar...">
                                    <input type="hidden" id="cse-search-input-box-id" value="">
                                </div>
                                <button type="submit" class="btn btn-default smb">Buscar</button>
                                <button type="reset" class="btn btn-default res-abas">x</button>
                            </form>
                        </div>
                        <div class="hidden-login navbar-right">
                            <form method="post" action="http://brasileconomico.ig.com.br/assinaturas/epapers/users/login" id="user-login-form" class="navbar-form navbar-left" role="search">
                                <input name="user" id="user" type="email" class="" placeholder="Email">
                                <input name="password" id="password" type="password" class="my-password" placeholder="Senha">
                                <button type="submit" name="submit" value="ok" id="user-submit" disabled="disabled" class="btn btn-default smb">Entrar</button><a href="#">Esqueci minha senha</a>
                                <button type="reset" class="btn btn-default res-abas">x</button>
                            </form>
                        </div>
                        <!--<div  class="hidden-cotacao navbar-right" ><span class="indicadores-valores" id="bolsa"><span class="lugar">Bolsas</span><span class="place">Bovespa</span><br><span class="percentual">-0,25%</span><span class="valor">51.503,05 pts</span></span><span class="indicadores-valores" id="cambio"><span class="lugar">Câmbio</span><span class="place" >Dólar Com</span><br><span class="percentual">-0,28%</span><span class="valor">R$ 2,367</span></span><a href="#">Veja todos os índices</a><button type="reset" class="btn btn-default res-abas">x</button></div>-->
                        <ul class="nav navbar-nav " id="lista-menu">
                            <li id="menu-home" class="active"><a href="http://brasileconomico.ig.com.br">Capa</a>
                            </li>
                            <li id="menu-brasil" class="inactive"><a href="http://brasileconomico.ig.com.br/brasil/index.html">Brasil</a>
                            </li>
                            <li id="menu-financas" class="inactive"><a href="http://brasileconomico.ig.com.br/financas/index.html">Finanças</a>
                            </li>
                            <li id="menu-negocios" class="inactive"><a href="http://brasileconomico.ig.com.br/negocios/index.html">Negócios</a>
                            </li>
                            <li id="menu-mundo" class="inactive"><a href="http://brasileconomico.ig.com.br/mundo/index.html">Mundo</a>
                            </li>
                            <li id="menu-tecnologia" class="inactive"><a href="http://brasileconomico.ig.com.br/tecnologia/index.html">Tecnologia</a>
                            </li>
                            <li id="menu-opiniao" class="inactive"><a href="http://brasileconomico.ig.com.br/opiniao/index.html">Opinião</a>
                            </li>
                            <li id="menu-estiloevida" class="inactive"><a href="http://brasileconomico.ig.com.br/vida-e-estilo/index.html">Vida & Estilo</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav  navbar-right" id="seletor-menu">
                            <li name="busca"><a href="javascript:void(0);"><span class="sprites look"></span></a>
                            </li>
                            <li name="usuario"><a href="javascript:void(0);"><span class="sprites user"></span></a>
                            </li>
                            <li name="grafico"><a href="javascript:void(0);"><span class="sprites graf"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <script>
                $(document).ready(function () {
                    $(function () {
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/brasil\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-brasil").addClass("active");
                        }
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/financas\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-financas").addClass("active");
                        }
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/negocios\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-negocios").addClass("active");
                        }
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/mundo\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-mundo").addClass("active");
                        }
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/tecnologia\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-tecnologia").addClass("active");
                        }
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/opiniao\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-opiniao").addClass("active");
                        }
                        if ($("meta[name='be-OAS-vars-secao']").attr("content").match(/\/estiloevida\//)) {
                            $("#menu-home").addClass("inactive");
                            $("#menu-home").removeClass("active");
                            $("ul#listamenu li.active").addClass("inactive");
                            $("ul#listamenu li.active").removeClass("active");
                            $("#menu-estiloevida").addClass("active");
                        }
                        $("ul#seletor-menu li").click(function () {
                            $("ul#seletor-menu").find('li').each(function () {
                                var classe = $(this).attr('class');
                                if (classe === "active") {
                                    $(this).removeClass('active');
                                }
                            });
                            $(this).toggleClass("active");
                            var item = $(this).attr('name'); /*console.log(item);*/
                            $(".navbar-collapse").find('ul').addClass("cai-menu");
                            $("ul:nth-child(4).cai-menu").attr('id', 'cai-main-menu');
                            $("#brasil-economico-nav").height('101px');
                            if (item === 'busca') {
                                $(".hidden-search").show().animate({
                                    opacity: 1
                                }, 400);
                            } else {
                                $(".hidden-search").hide().animate({
                                    opacity: 0
                                }, 400);
                            } if (item === 'usuario') {
                                $(".hidden-login").show().animate({
                                    opacity: 1
                                }, 400);
                            } else {
                                $(".hidden-login").hide().animate({
                                    opacity: 0
                                }, 400);
                            } if (item === 'grafico') {
                                $(".hidden-cotacao").show().animate({
                                    opacity: 1
                                }, 400);
                            } else {
                                $(".hidden-cotacao").hide().animate({
                                    opacity: 0
                                }, 400);
                            }
                        });
                        $(".res-abas").click(function () {
                            $("ul#seletor-menu li").removeClass("active");
                            $("#brasil-economico-nav").height('60px');
                            $(".hidden-cotacao").hide().animate({
                                opacity: 0
                            }, 400);
                            $(".hidden-login").hide().animate({
                                opacity: 0
                            }, 400);
                            $(".hidden-search").hide().animate({
                                opacity: 0
                            }, 400);
                            $("#cai-main-menu").removeAttr("id");
                            $(".navbar-collapse").find('.cai-menu').removeClass("cai-menu");
                        });
                    });
                });
            </script>
	<section class="container bs-docs-container">
		<div class="row ">
			<h1>Página não encontrada</h1>
		</div>
		<div class="row navegacao-topo ">
			<div class="col-md-12">
			<ul class="breadcrumb">
				<li><a href="#">Capa</a></li>
				<li class="active" ><a href="#">Página não encontrada</a></li>

			</ul>
			<hr >
			</div>
		</div>


		<br clear="all" >


		<div class="row landings">
			<div class="col-md-6 col-md-offset-3" >

				<div id="not-found">

					<h2>Desculpe, não foi possível encontrar essa página</h2>
					<p>Por favor, acesse a <strong>página inicial do Brasil Econômico</strong> ou realize uma busca no campo abaixo.</p>
					<div>
					<form class="navbar-form navbar-left" role="search" lang="atmors" action="/busca/" method="get" name="search" id="buscaGoogle" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" style="width:100% !important">
						<input alt="Buscar" name="q" id="buscar" type="text" class="form-control" placeholder="" style="width:80%">
						<input type="hidden" id="cse-search-input-box-id" value="buscar">

						<input type="submit" class="btn btn-default smb">
					</form>
				</div>

			</div>

		</div>
		<div class="row " id="full-banner">
			<hr>
			<div id="BEADA00102" class="oas-retangulo">
				<script type="text/javascript">OAS_AD('x07');</script>
			</div>
		</div>
	</section>

          <footer id="main-footer">
            <div class="container">
              <div class="row" id="nav-footer">
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-6">
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br">Home</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/ultimas-noticias">Últimas Notícias</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/brasil-economico-digital">Brasil Econômico Digital</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/seminarios">Seminários</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/videos">Vídeos</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/financas">Finanças</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/financas/ultimas-noticias"> Últimas Notícias</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/financas/bolsas">Bolsas & Ações</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/financas/indicadores">Indicadores</a>
                        </li>
                          <li>
                          <a href="http://brasileconomico.ig.com.br/financas/financas-pessoais">Finanças Pessoais</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-6">
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/brasil">Brasil</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/brasil/ultimas-noticias"> Últimas Notícias</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/brasil/indicadores">Indicadores</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/brasil/economia">Economia</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/brasil/politica">Política</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/mundo">Mundo</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/mundo/ultimas-noticias">Últimas Notícias</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/tecnologia">Tecnologia</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/tecnologia/ultimas-noticias"> Últimas Notícias</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/tecnologia/coluna-nelson"> Coluna Nelson Vasconcelos</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/negocios">Negócios</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/negocios/ultimas-noticias">Últimas Notícias</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/negocios/companhias-de-a-z">Companhias de A a Z</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/negocios/plano-de-negocios">Plano de Negócios</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/negocios/pme">PME</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/opiniao">Opinião</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/opiniao/ultimas-noticias">Últimas Notícias</a>
                        </li>
                        <li>
                          <a href="http://brasileconomico.ig.com.br/opiniao/colunistas">Colunistas</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <ul>
                    <li>
                      <a href="http://brasileconomico.ig.com.br/vida-e-estilo">Vida &amp; Estilo</a>
                    </li>
                    <li>
                      <a href="http://brasileconomico.ig.com.br/vida-e-estilo/ultimas-noticias">Últimas Notícias</a>
                    </li>
                    <li>
                      <a href="http://brasileconomico.ig.com.br/vida-e-estilo/automania">Automania</a>
                    </li>
                    <li>
                      <a href="http://brasileconomico.ig.com.br/vida-e-estilo/esporte">Esporte Clube</a>
                    </li>
                    <li>
                      <a href="http://brasileconomico.ig.com.br/vida-e-estilo/estilo">Estilo S/A</a>
                    </li>
                   </ul>
                </div>
              </div>
              <div class="row " id="mais-servicos">
                <div class="col-md-12">
                  <p>Brasil Econômico
                  	<a href="#">Online</a>
                      <a href="#">Mobile</a>
                      <a href="#">Econômico.Investidor</a>
                      <a href="#">Brasil Econômico</a>
                      <a href="#">Digital</a>
                      <a href="#">RSS</a>
                      <a href="#">Interatividade</a>
                      <a href="#">Assine Brasil Econômico</a>
                      <a href="#">EJESA</a>
                      <a href="http://brasileconomico.ig.com.br/expediente">Expediente</a>
                      <a href="#">Mapa do Site</a>
                      <a href="#">Política de Privacidade</a>
                      <a href="#">Anuncie</a>
                      <a href="http://brasileconomico.ig.com.br/fale-conosco">Atendimento ao Cliente</a>
                      <a href="#">Trabalhe Conosco </a>
                    <br />© Copyright 2009-2013 Brasil Econômico. Todos os Direitos Reservados.</p>
                  <p class="text-right">
                    <a href="http://ejesa.com.br" target="_blank">
                      <img src="http://s0.ejesa.ig.com.br/img/be/ejesa.png" />
                    </a>
                    <a href="http://odia.ig.com.br" target="_blank">
                      <img src="http://s0.ejesa.ig.com.br/img/be/odia.png" />
                    </a>
                    <a href="http://meiahora.ig.com.br" target="_blank">
                      <img src="http://s0.ejesa.ig.com.br/img/be/meia-hora.png" />
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <footer class="footer-xl">
            <img src="http://s0.ejesa.ig.com.br/img/be/brasil-economico-logo.png" />
            <span>© 2010-2013</span>
          </footer>
          <script type="text/javascript">var myDate = new Date();var month = new Array();month[0]="Janeiro"; month[1]="Fevereiro"; month[2]="Março"; month[3]="Abril"; month[4]="Maio"; month[5]="Junho"; month[6]="Julho"; month[7]="Agosto"; month[8]="Setembro"; month[9]="Outubro"; month[10]="Novembro"; month[11]="Dezembro";$( document ).ready(function() {$( "#data-dia" ).text( myDate.getDate() );$( "#data-mes" ).text( month[myDate.getMonth()] );$( "#data-ano" ).text( myDate.getFullYear() );$( "#data-hora" ).text( myDate.getHours() );$( "#data-minuto" ).text( myDate.getMinutes() );});</script>

          <!-- fim componente de footer-->
</div>

	</body>
</html>
