﻿<!doctype html>
<html>
<head>
<title></title>
<meta name="description" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="pt-br" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="canonical" href="http://odia.ig.com.br/expediente/" />
<meta name="odia-section-name" content="Expediente" />
<meta name="odia-OAS-site" content="odia.ig.com.br" />
<meta name="odia-OAS-vars-secao" content="/expediente" />
<meta name="odia-OAS-vars-tags" content="Frame1,Top,Top1,x07,x08,x09,x10,x15,x16,x28,x35,x36,x37" />
<meta name="odia-OAS-query" />
<!-- Facebook -->
<meta property="og:title" />
<meta property="og:description" />
<meta property="og:site_name" content="O Dia" />
<meta property="og:url" content="http://odia.ig.com.br/expediente/" />
<meta property="og:type" />
<meta property="og:image" />
<meta property="fb:admins" content="" />
<meta name="pubs-web-spectator" />
<!-- inicio componente de chamadas js -->
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper.css?v=2.65" type="text/css" rel="stylesheet">
<link href="http://s0.ejesa.ig.com.br/css/odia/odia_components.css?v=14.4.0" type="text/css" rel="stylesheet">
<link href="http://s0.ejesa.ig.com.br/css/odia/odia_structure.css?v=1.31" type="text/css" rel="stylesheet">
<!--<link rel="shortcut icon" href="*.ico"><link rel="apple-touch-icon" href="*** URL DO PNG ***">-->
<link rel="SHORTCUT ICON" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<!--[if lt IE 10]><script>'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)});</script><![endif]--><!--[if IE 8 ]><link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper_ie8.css?v=1.6" type="text/css" rel="stylesheet"><link href="http://s0.ejesa.ig.com.br/css/odia/odia_components_ie8.css?v=1.1" type="text/css" rel="stylesheet"><![endif]--><script>window.jQuery || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-1.9.0.min.js">\x3C/script>')</script><script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_OAS.js?v=0.21"> </script><script type="text/javascript" src="http://www.apps.realtime.co/IBTX/9s3Lrr/IBTX.js"> </script>
<!-- Novo Google Analyticas O DIA IG -->
<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-160889-3', 'auto');
ga('create', 'UA-3531175-1', 'auto', {'name': 'ig'});ga('send', 'pageview');ga('ig.send', 'pageview');</script>
<!-- Novo Google Analyticas O DIA IG -->
<!-- fim componente de chamadas js -->
<link href="http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=3.34" type="text/css" rel="stylesheet" />
<!--[if IE]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<script>  (function() {    var cx = '011250969469149861183:pp4rakjuqto';    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +        '//www.google.com/cse/cse.js?cx=' + cx;    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);  })();</script>
<!-- inicio componente variaves de publicidade -->
<script language="JavaScript"> var ODia_OAS_Secao = $('head meta[name=odia-OAS-vars-secao]').attr('content');var ODia_OAS_Site = $('head meta[name=odia-OAS-site]').attr('content');var ODia_OAS_Vars = $('head meta[name=odia-OAS-vars-tags]').attr('content');OAS_VARS(ODia_OAS_Secao, ODia_OAS_Vars); OAS_START();</script><!--[if IE 7 ]><body class="ie7"><![endif]--><!--[if IE 8 ]><body class="ie8"><![endif]-->
<!-- fim componente variaves de publicidade -->
<body>
<!-- inicio componente variaves das ferramentas de compartilhar -->
<div id="fb-root" class="EJETOA00800" style="float:left; height:0;">
  <div id="header-p2">
    <div>
      <div class='EJETOE00106'>
        <div id='menu' class='kernel'>
          <nav>
            <ul id='listmentu' class="menu-navegacao">
            </ul>
            <ul class="sharesite">
              <div class='sharewidget'>
                <g:plusone size='medium' href='http://www.odia.com.br'></g:plusone>
              </div>
              <div class='sharewidget'>
                <div class='fb-like' data-href='http://www.odia.com.br' data-send='false' data-layout='button_count' data-width='120' data-show-faces='true' data-font='lucida grande'></div>
              </div>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=11&appId=241359022642830";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script> <script type="text/javascript">      window.___gcfg = {        lang: 'en-US'      };      (function() {        var po = document.createElement('script');         po.type = 'text/javascript';         po.async = true;        po.src = 'https://apis.google.com/js/plusone.js';        var s = document.getElementsByTagName('script')[1];         s.parentNode.insertBefore(po, s);      })();    </script><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[2];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"));</script><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[3];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<!-- inicio componente variaves das ferramentas de compartilhar -->
<div id="main">
  <div id="container">
    <!-- inicio componente header -->
    <!-- component EJEHEA00101 -->
    <div id="igbar"> <script type="text/javascript" src="http://js.statig.com.br/barraiG/barraiGv2.js"></script></div>
    <!-- /#igbar http://statig.com.br/barraiG/barraiGv2.js-->
    <header style="height:110px;">
      <div id="header-p1">
        <div class="kernel">
          <div id="logo">
            <h1><a href='/'></a></h1>
          </div>
          <div id="htools">
            <div id="climate">
              <div class="EJETOA01701">
                <div id="EJETOA01701HL"></div>
              </div>
            </div>

            <div id="sponsor"></div>
            <div id="sectionname"></div>
          </div>
        </div>
      </div>
    </header>

    <!-- fim componente header -->
    <!-- inicio componente menu --><script>var objmenu = {"_id":"50b7be222c232b551d000004","filhos":[{"titulo":"Capa","linkExterno":"http://odia.ig.com.br","idSecao":null,"idFatwire":null,"mobile":null,"linkInterno":null},{"titulo":"Notícias","linkExterno":null,"idSecao":"512788b109f9c44c46000020","idFatwire":"3","mobile":null,"linkInterno":null,"filhos":[{"titulo":"Rio","linkExterno":null,"idSecao":"5127897256efd04740000043","idFatwire":"4","mobile":null,"linkInterno":null,"url":"/noticia/rio/index.html"},{"titulo":"Economia","linkExterno":null,"idSecao":"512789c456efd04740000046","idFatwire":"5","mobile":null,"linkInterno":null,"url":"/noticia/economia/index.html"},{"titulo":"Brasil","linkExterno":null,"idSecao":"512789e656efd04740000048","idFatwire":"6","mobile":null,"linkInterno":null,"url":"/noticia/brasil/index.html"},{"titulo":"Mundo & Ciência","linkExterno":null,"idSecao":"51278a0609f9c44c46000023","idFatwire":"7","mobile":null,"linkInterno":null,"url":"/noticia/mundoeciencia/index.html"},{"titulo":"Educação","linkExterno":null,"idSecao":"51278a7f56efd0474000004a","idFatwire":"6","mobile":null,"linkInterno":null,"url":"/noticia/educacao/index.html"},{"titulo":"Opinião","linkExterno":null,"idSecao":"51278a9409f9c44c46000025","idFatwire":"7","mobile":null,"linkInterno":null,"url":"/noticia/opiniao/index.html"},{"titulo":"Automania","linkExterno":null,"idSecao":"51278abd56efd0474000004c","idFatwire":"8","mobile":null,"linkInterno":null,"url":"/noticia/automania/index.html"},{"titulo":"Imóveis","linkExterno":null,"idSecao":"51278aec56efd0474000004f","idFatwire":"9","mobile":null,"linkInterno":null,"url":"/noticia/imoveis/index.html"},{"titulo":"Especiais","linkExterno":null,"idSecao":"5127bbd556efd0474000005b","idFatwire":"20","mobile":null,"linkInterno":null,"url":"/noticia/especiais/index.html"}],"url":"/noticia/index.html"},{"titulo":"Diversão","linkExterno":null,"idSecao":"51278b0656efd04740000051","idFatwire":"10","mobile":null,"linkInterno":null,"filhos":[{"titulo":"O Dia na Folia","linkExterno":null,"idSecao":"51278b2709f9c44c46000027","idFatwire":"11","mobile":null,"linkInterno":null,"url":"/diversao/carnaval/index.html"},{"titulo":"Celebridades","linkExterno":null,"idSecao":"51278b4256efd04740000053","idFatwire":"null","mobile":null,"linkInterno":null,"url":"/diversao/celebridades/index.html"},{"titulo":"Televisão","linkExterno":null,"idSecao":"51278b5f56efd04740000055","idFatwire":"11","mobile":null,"linkInterno":null,"url":"/diversao/televisao/index.html"},{"titulo":"Especiais","linkExterno":null,"idSecao":"5127bbeb09f9c44c4600002f","idFatwire":"30","mobile":null,"linkInterno":null,"url":"/diversao/especiais/index.html"}],"url":"/diversao/index.html"},{"titulo":"Esporte","linkExterno":null,"idSecao":"51278b7e09f9c44c46000029","idFatwire":"13","mobile":null,"linkInterno":null,"filhos":[{"titulo":"Botafogo","linkExterno":null,"idSecao":"51278c0a56efd04740000059","idFatwire":"null","mobile":null,"linkInterno":null,"url":"/esporte/botatogo/index.html"},{"titulo":"Flamengo","linkExterno":null,"idSecao":"51278b9509f9c44c4600002b","idFatwire":"14","mobile":null,"linkInterno":null,"url":"/esporte/flamengo/index.html"},{"titulo":"Fluminense","linkExterno":null,"idSecao":"51278bdb09f9c44c4600002d","idFatwire":"null","mobile":null,"linkInterno":null,"url":"/esporte/fluminense/index.html"},{"titulo":"Vasco","linkExterno":null,"idSecao":"51278bb956efd04740000057","idFatwire":"15","mobile":null,"linkInterno":null,"url":"/esporte/vascodagama/index.html"},{"titulo":"Especiais","linkExterno":null,"idSecao":"5127bbfe09f9c44c46000031","idFatwire":"40","mobile":null,"linkInterno":null,"url":"/esporte/especiais/index.html"}],"url":"/esporte/index.html"},{"titulo":"Classificados","linkExterno":"http://www.classificadosodia.com.br/","idSecao":null,"idFatwire":null,"mobile":null,"linkInterno":"true"}],"indice":{"512788b109f9c44c46000020":{"caminho":"1","sitenav":null},"5127897256efd04740000043":{"caminho":"1,0","sitenav":null},"512789c456efd04740000046":{"caminho":"1,1","sitenav":null},"512789e656efd04740000048":{"caminho":"1,2","sitenav":null},"51278a0609f9c44c46000023":{"caminho":"1,3","sitenav":null},"51278a7f56efd0474000004a":{"caminho":"1,4","sitenav":null},"51278a9409f9c44c46000025":{"caminho":"1,5","sitenav":null},"51278abd56efd0474000004c":{"caminho":"1,6","sitenav":null},"51278aec56efd0474000004f":{"caminho":"1,7","sitenav":null},"5127bbd556efd0474000005b":{"caminho":"1,8","sitenav":null},"51278b0656efd04740000051":{"caminho":"2","sitenav":null},"51278b2709f9c44c46000027":{"caminho":"2,0","sitenav":null},"51278b4256efd04740000053":{"caminho":"2,1","sitenav":null},"51278b5f56efd04740000055":{"caminho":"2,2","sitenav":null},"5127bbeb09f9c44c4600002f":{"caminho":"2,3","sitenav":null},"51278b7e09f9c44c46000029":{"caminho":"3","sitenav":null},"51278c0a56efd04740000059":{"caminho":"3,0","sitenav":null},"51278b9509f9c44c4600002b":{"caminho":"3,1","sitenav":null},"51278bdb09f9c44c4600002d":{"caminho":"3,2","sitenav":null},"51278bb956efd04740000057":{"caminho":"3,3","sitenav":null},"5127bbfe09f9c44c46000031":{"caminho":"3,4","sitenav":null}}};var html = '';for(var i=0; i < objmenu.filhos.length; i++){var titulo = objmenu.filhos[i].titulo;var link = '';var target = '';html += "<li class='" + titulo + "'>";if(objmenu.filhos[i].url != undefined){link = objmenu.filhos[i].url;}else{if(objmenu.filhos[i].linkExterno != undefined){link = objmenu.filhos[i].linkExterno}}if(objmenu.filhos[i].linkInterno == "true"){target = '_blank';}else{target = '_self';}html += "<a href='" + link + "' target='" + target + "'>";html +="<span class='titulo'>";html += titulo;html +="</span>";html +="<span class='separador'>";html +="</span>";html += "</a>";if(objmenu.filhos[i].filhos != undefined){var subsections = objmenu.filhos[i].filhos;html += "<div class='box'>";html += "<ul class='editorias'>";for(var y=0; y < subsections.length; y++) {var subtitulo = subsections[y].titulo;html += '<li>';var sublink = '';if(subsections[y].url != undefined){sublink = subsections[y].url;}else{if(objmenu.filhos[y].linkExterno != undefined){sublink = subsections[y].linkExterno}}html += "<a href='" + sublink + "'>";html +="<div class='bullets'>";html += "</div>";html += subtitulo;html += "</a>";html += '</li>';}html += '</ul>';}html += '</div>';}$('#listmentu').html(html);$('.menu-navegacao').find('li').each(function(index) {$(this).hover(function() {$(this).find('.box').stop().animate({opacity: 1}, 300);$(this).find('.box').css('visibility','visible');}, function () {$(this).find('.box').stop().animate({opacity: 0}, 0);$(this).find('.box').css('visibility','hidden');});});</script>
    <!-- fim componente menu -->
    <div id="navigation">
      <div id="content">
        <div id="area7">

        </div>

        <div id="area1" style="width:940px !important; padding:40px 0;">
          <div id="524C974A-C450-4F5F-B8A8-8136C4B66A5A" class="erro404">
            <div class="EJETOA02006" id="6A1ECF47-A9E9-4914-84F6-E92CD8C54703">
              <div>
                <div class="erro-mensagem" style="text-align:center;">
					<h1 style="font:bold 60px/62px Arial, Helvetica, sans-serif; color:#ccc; letter-spacing:-4px; margin:0; padding:0;">desculpe!</h1>
                    <h2 style="font:bold 25px/27px Arial, Helvetica, sans-serif; color:#ccc; letter-spacing:-2px; margin:0; padding:0;">Página não encontrada.</h2>

                <div id="search" style="float:none; width:240px; margin:0 auto;">
              <form lang="atmors" action="/busca/" method="get" name="search" id="buscaGoogle" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                <fieldset>
                  <label for="busca-campo" class="label-for-search">buscar</label>
                  <input type="text" alt="Buscar" title="Buscar" value="Busque no O Dia" name="q" id="buscar" autocomplete="off" onFocus="if(this.value=='Busque no O Dia') {this.value = '';}" onBlur="if(this.value=='') {this.value = 'Busque no O Dia';}">
                  <input type="hidden" id='cse-search-input-box-id' value=''/>
                  <input type="submit" id="submit" value=""/>
                  <cite>enhanced by <strong>Google</strong></cite>
                </fieldset>
              </form>
            </div>

                </div>
              </div>
            </div>
          </div>
        </div>

     </div>
      <!-- /#content -->

      	<!-- FOOTER -->
		<script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/footer_new.js"></script>
        <!-- / FOOTER -->
    </div>
    <!-- /#bnavigation -->
  </div>
  <!-- /#container -->
</div>
<!-- /#main -->
</body>
<!-- inicio componente de chamadas js postloading-->
<script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_PostLoading.js?v=0.80"> </script><!-- Codigo DO IBT -->
<div id="repositorio_externo">
  <div id="publicidade_IBT"><!--<script type="text/javascript" src="http://clients.realtime.co/odia/rt_core.js"></script>--></div>
</div>
<!-- Begin comScore Tag --><script>  var _comscore = _comscore || [];  _comscore.push({ c1: "2", c2: "6987205" });  (function() {    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";    el.parentNode.insertBefore(s, el);  })();</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6987205&cv=2.0&cj=1" />
</noscript>
<!-- fim componente de chamadas js postloading-->
<script>$(function(){$('#climate').css('display', 'block');$('#sponsor').css('display', 'none');});</script>
</html>
