<!doctype html>
<html ng-app="geAppRetrospectiva" lang="pt-br">

<head>
    <title>Retrospectiva 2015 - O Dia</title>
    <meta name="description" content="Retrospectiva 2015 - Jornal O DIA com últimas notícias do Rio, do Brasil e do mundo com fotos e vídeos. As principais notícias do Rio de Janeiro. O que rola na vida das celebridades e no planeta bola. E muito mais: Carnava, Futebol,  Economia, Ciência &amp; Saúde, Conexão Leitor, O DIA 24 Horas, Educação, O Dia na Folia, Viagem, Automania, Opinião, Mulher, entre outros." />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="canonical" href="http://odia.ig.com.br/retrospectiva/2015.html" />
    <meta name="odia-section-id" content="5127897256efd04740000043" />
    <meta name="odia-section-name" content="Retrospectiva" />
    <meta name="odia-OAS-site" content="odia.ig.com.br" />
    <meta name="odia-OAS-vars-secao" content="/noticia/rio-de-janeiro" />
    <meta name="odia-OAS-vars-tags" content="odia_rio_bannermobi:320x50,odia_rio_botao:200x90,odia_rio_dhtml:400x400,odia_rio_intervencao:940x465,odia_rio_retmedio1:300x250,odia_rio_retmedio2:300x250,odia_rio_retmedio3:300x250,odia_rio_retmedio4:300x250,odia_rio_retmedio5:300x250,odia_rio_retmediomobi:300x250,odia_rio_selo1:300x100,odia_rio_selo2:300x100,odia_rio_superbanner1:728x90,odia_rio_superbanner2:728x90,odia_rio_topclick:940x300" />
    <meta name="odia-OAS-query" content="mrec:11913,lb:11914" />
    <!-- Facebook -->
    <meta property="og:title" content="Retrospectiva 2015 - O Dia" />
    <meta property="og:description" content="Retrospectiva 2015 - Jornal O DIA com últimas notícias do Rio, do Brasil e do mundo com fotos e vídeos. As principais notícias do Rio de Janeiro. O que rola na vida das celebridades e no planeta bola. E muito mais: Carnava, Futebol,  Economia, Ciência &amp; Saúde, Conexão Leitor, O DIA 24 Horas, Educação, O Dia na Folia, Viagem, Automania, Opinião, Mulher, entre outros." />
    <meta property="og:site_name" content="O Dia" />
    <meta property="og:url" content="http://odia.ig.com.br/retrospectiva/2015.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://s0.ejesa.ig.com.br/img/odia/img-odia-recomendar-fb.jpg" />
    <meta property="fb:admins" content="" />
    <meta name="pubs-web-spectator" content="mrec1:10738,mrec2:10739,mrec3:11281,mrec4:11282,mrec5:11283,lb1:10740,lb2:11193,botao:10741,selo1:10742,selo2:10743,halfpage:10744,topclick:197187,intervencao:34675,dhtml:194286,background:196498" />
    <link rel="shortcut icon" type="image/x-icon" href="http://s0.ejesa.ig.com.br/img/odia/favicon.ico" />
    <!--[if lt IE 9]>        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper.css?v=2.86" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components.css?v=14.4.2" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_structure.css?v=1.3.2" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/odia_intervencao.css?v=3.1.2" type="text/css" rel="stylesheet">
    <link href="http://s0.ejesa.ig.com.br/css/odia/jquery.msg.css" rel="stylesheet" type="text/css">
    <link href="http://s0.ejesa.ig.com.br/css/odia/responsivo.css?v=1.9" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!--[if lt IE 10]>        <script>                'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)});        </script>    <![endif]-->
    <!--[if IE 8 ]>        <link href="http://s0.ejesa.ig.com.br/css/odia/odia_wrapper_ie8.css?v=1.6" type="text/css" rel="stylesheet">        <link href="http://s0.ejesa.ig.com.br/css/odia/odia_components_ie8.css?v=1.1" type="text/css" rel="stylesheet">    <![endif]-->
    <!-- INICIO Novo Google Analyticas O DIA IG -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-160889-3', 'auto');
        ga('create', 'UA-3531175-1', 'auto', {
            'name': 'ig'
        });
        ga('send', 'pageview');
        ga('ig.send', 'pageview');
    </script>
    <!-- FIM Novo Google Analyticas O DIA IG -->
    <script>
        window.jQuery || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-1.9.0.min.js">\x3C/script>')
    </script>
    <script>
        window.jQuery.ui || document.write('<script src="http://s0.ejesa.ig.com.br/js/odia/jquery-ui.min.js">\x3C/script>')
    </script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/EJESA_ODia_Index.min.js?v=0.7.6">
    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/publicidades.min.js?v=0.0.6"></script>
    <!-- script type="text/javascript" src="http://www.apps.realtime.co/IBTX/9s3Lrr/IBTX.js"> </script -->
    <!-- <script type="text/javascript" src="http://clients.realtime.co/odia/rt_core.js"> </script> -->
    <script type="text/javascript">
        /*if(window.location.href.search("edicao.html") == -1){                      document.write('<scr' + 'ipt type="text/javascript" src="http://www.apps.realtime.co/IBTX/9s3Lrr/Mon-31-Mar-2014-15-07-20-GMT/core.js"></scr' + 'ipt>');            }*/
    </script>
    <!-- webspectator -->
    <!-- script type="text/javascript"     src="//wfpscripts.webspectator.com/bootstrap/ws-WS-00DIA.js">    </script -->
    <!-- script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_OAS.min.js?v=0.36"> </script -->
    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.lazyload.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("img").lazyload({
                effect: "fadeIn"
            });
            var exitComponent = $('.Ntc_foto_antesdepois');
            if (exitComponent.length == 2) {
                var wrapImg = '<div id="antes-depois" />';
                var antesImg = $('.antes').clone();
                var depoisImg = $('.depois').clone();
                $('.Ntc_foto_antesdepois:eq(0)').before(wrapImg);
                $('.Ntc_foto_antesdepois').remove();
                antesImg.appendTo('#antes-depois');
                depoisImg.appendTo('#antes-depois');
                $.ajax({
                    url: 'http://s0.ejesa.ig.com.br/js/odia/jquery.beforeafter-1.4.js',
                    crossDomain: true,
                    dataType: "script",
                    success: function() {
                        $('#antes-depois').beforeAfter();
                    },
                    error: function() {
                        $('#antes-depois').remove();
                    }
                });
            } /*            if($('#noticia').length > -1){                $('#noticia').attr('name', 'HOTWordsTxt');            }            */
        });
    </script>
    <style>
        #area8 {
            float: left;
            bottom: 58%;
            width: 640px;
            z-index: 9999;
            margin: 0px 0px 0px 0px;
            position: relative;
        }
        #area9 {
            float: left;
            bottom: 58%;
            width: 640px;
            z-index: 9999;
            margin: 0px 0px 0px 0px;
            position: relative;
        }
        #area6 {
            float: left;
            bottom: 58%;
            width: 640px;
            margin: 0px 0px 0px 0px;
            position: relative;
        }
    </style>
    <script type="text/javascript">
        var version = "5.23";
        var css_file = '';
        if ($("meta[property='og:url']").attr("content").match(/\/noticia\//) || $("meta[property='og:url']").attr("content").match(/\/odiaestado\//) || $('meta[name=odia-section-name]').attr("content").match('O Dia Estado') || $("meta[property='og:url']").attr("content").match(/\/niteroi\//) || $('meta[name=odia-section-name]').attr("content").match('Niterói') || $("meta[property='og:url']").attr("content").match(/\/eleicoes2014\//) || $('meta[name=odia-section-name]').attr("content").match('ELEIÇÕES 2014') || $("meta[property='og:url']").attr("content").match(/\/odiabaixada\//) || $('meta[name=odia-section-name]').attr("content").match('O Dia Baixada') || $("meta[property='og:url']").attr("content").match(/\/odia24horas\//) || $('meta[name=odia-section-name]').attr("content").match('O Dia 24 Horas') || $("meta[property='og:url']").attr("content").match(/\/vidaemeioambiente\//) || $('meta[name=odia-section-name]').attr("content").match('Vida e Meio Ambiente ') || $("meta[property='og:url']").attr("content").match(/\/mercadodetrabalho\//) || $("meta[property='og:url']").attr("content").match(/\/especiais\//) || $('meta[name=odia-section-name]').attr("content").match('Mercado de Trabalho')) {
            css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_news.css?v=" + version;
        };
        if ($("meta[property='og:url']").attr("content").match(/\/diversao\//)) {
            css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_entertainment.css?v=" + version;
        };
        if ($("meta[property='og:url']").attr("content").match(/\/esporte\//)) {
            css_file = "http://s0.ejesa.ig.com.br/css/odia/odia_color_sport.css?v=" + version;
        };
        if ($("meta[property='og:url']").attr("content").match(/\/blogs\//)) {
            css_file = 'http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=' + version;
        };
        if (($("meta[property='og:url']").attr("content") == undefined) || ($("meta[property='og:url']").attr("content").match(/\/portal\//))) {
            css_file = 'http://s0.ejesa.ig.com.br/css/odia/odia_color_default.css?v=' + version;
        };
        if (document.createStyleSheet) {
            document.createStyleSheet(css_file);
        } else {
            $('<link rel="stylesheet" type="text/css" href="' + css_file + '" />').appendTo('head');
        } /*$(document).ready(function(){if ($('#noticia .componente-embed iframe').length > -1) {var pathVideo = $('#noticia .componente-embed iframe').attr("src");if(pathVideo.search("backlot-api.ig.com.br/player") > -1){var tvigp = document.createElement('script');tvigp.type = 'text/javascript';tvigp.async = true;tvigp.src = 'http://tvig.ig.com.br/_static/player/scripts/tvig-comm.js';tvigp.setAttribute("id", "tvig-comm");var stvig = document.getElementsByTagName('script')[1];stvig.parentNode.insertBefore(tvigp, stvig);  }}});*/
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
    </script>
    <script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/solrator-0.2.1.js?v=0.3"></script>
    <script type="text/javascript">
        var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" : "http://ivccftag.ivcbrasil.org.br/") + "ivc.js";;
        (function(p, l, o, w, i, n, g) {
            if (!p[i]) {
                p.GlobalIvcNamespace = p.GlobalIvcNamespace || [];
                p.GlobalIvcNamespace.push(i);
                p[i] = function() {
                    (p[i].q = p[i].q || []).push(arguments)
                };
                p[i].q = p[i].q || [];
                n = l.createElement(o);
                g = l.getElementsByTagName(o)[0];
                n.async = 1;
                n.src = w;
                g.parentNode.insertBefore(n, g)
            }
        }(window, document, "script", ivcUrl, "ivc"));
        window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
            idWeb: '12'
        });
        window.ivc('trackPageView');
    </script>
    <script type="text/javascript">
        function tiraAcento(text) {
            var acentos = [/[\300-\306]/g, /[\340-\346]/g, /[\310-\313]/g, /[\350-\353]/g, /[\314-\317]/g, /[\354-\357]/g, /[\322-\330]/g, /[\362-\370]/g, /[\331-\334]/g, /[\371-\374]/g, /[\321]/g, /[\361]/g, /[\307]/g, /[\347]/g, ];
            var chars = ['A', 'a', 'E', 'e', 'I', 'i', 'O', 'o', 'U', 'u', 'N', 'n', 'C', 'c'];
            for (var i = 0; i < acentos.length; i++) {
                text = text.replace(acentos[i], chars[i]);
            }
            return text;
        }
    </script>
    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.center.min.js"></script>
    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.msg.min.js"></script>
    <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.center.min.js"></script>
    <script src="http://s0.ejesa.ig.com.br/js/odia/jquery.msg.min.js"></script>
    <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

    <link href="http://s0.ejesa.ig.com.br/css/odia/style-retrospectiva.css?v=0.0.1" type="text/css" rel="stylesheet" />

    <script src="http://s0.ejesa.ig.com.br/js/odia/1.4.8-angular.min.js"></script>
    <script>
      var geAppRetrospectiva = angular.module('geAppRetrospectiva', []);
      geAppRetrospectiva.controller('EventosController', function ($scope, $http){

      $http.get('http://odia.ig.com.br/bancos_editoriais_search/56689116a0a848f46d000003/_find?').success(function(data) {
        $scope.eventos = data.results;
        $scope.eventosFiltro = data.results;    
      });

      $scope.eventDateFilter = function(mes) {
        $scope.eventosFiltro = null;

        var eventosUpdate=[];

        angular.forEach($scope.eventos, function(item){
          var dataFull = item.data;
          var dataDiv = dataFull.split('/');
          if(dataDiv[1] == mes){
            eventosUpdate.push(item);
          }
        });
        $scope.eventosFiltro = eventosUpdate;

      }

      });
    </script>
</head>

<body ng-controller="EventosController" data-secao="Retrospectiva" class="retrospectiva">
    <script>
        $(function() {
            if ($('#EJEADA02404').length) {
                $('#EJEADA02404').replaceWith('<div id="superbanner_1"></div>');
            }
            if ($('#EJEADA02502').length) {
                $('#EJEADA02502').replaceWith('<div id="botao_1"></div>');
            }
            if ($('#EJEADA02602').length) {
                $('#EJEADA02602').replaceWith('<div id="retangulo_medio_1"></div>');
            }
            if ($('#EJEADA02702').length) {
                $('#EJEADA02702').replaceWith('<div id="retangulo_medio_2"></div>');
            }
            if ($('#area4 .oas-retangulo:eq(0)').length) {
                $('#area4 .oas-retangulo:eq(0)').replaceWith('<div id="retangulo_medio_3"></div>');
            }
            if ($('#area4 .oas-retangulo:eq(1)').length) {
                $('#area4 .oas-retangulo:eq(1)').replaceWith('<div id="retangulo_medio_4"></div>');
            }
            if ($('#area11 .oas-top1').length) {
                $('#area11 .oas-top1').replaceWith('<div id="superbanner_2"></div>');
            }
        }); 
    </script>
    <script type="text/javascript" src="http://js.statig.com.br/barraiG/parceiros/barraiGv2.js"></script>
    <nav id="main-nav">
        <div id="social-menu" class="desktop">
            <div class="container">
                <div id="social-bar">
                    <div class="scl-fb" style="float:left;">
                        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fodiajornal&amp;width=110&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                    <div class="scl-gp" style="float:left;">
                        <!-- Place this tag where you want the +1 button to render. -->
                        <div class="g-plusone" data-size="medium"></div>
                        <!-- Place this tag after the last +1 button tag. -->
                        <script type="text/javascript">
                            window.___gcfg = {
                                lang: 'pt-BR'
                            };
                            (function() {
                                var po = document.createElement('script');
                                po.type = 'text/javascript';
                                po.async = true;
                                po.src = 'https://apis.google.com/js/platform.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </div>
                </div>
                <script>
                    function setCookie(c_name, value, exdays) {
                        var exdate = new Date();
                        exdate.setDate(exdate.getDate() + exdays);
                        var c_value = escape(value) + ((exdays == null) ? "" : ("; expires=" + exdate.toUTCString()));
                        document.cookie = c_name + "=" + c_value;
                    }

                    function getCookie(c_name) {
                        var i, x, y, ARRcookies = document.cookie.split(";");
                        for (i = 0; i < ARRcookies.length; i++) {
                            x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                            y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                            x = x.replace(/^\s+|\s+$/g, "");
                            if (x == c_name) {
                                return unescape(y);
                            }
                        }
                    }

                    $(function() {
                        var html = '';
                        var d, day, month, year, myday, mesExtenso, diaSemana, dataCompleta, mn = false;
                        d = new Date();
                        day = d.getDate();
                        month = d.getMonth();
                        year = d.getFullYear();
                        myday = (day <= 9) ? "0" + day : day;
                        mesExtenso = [" de Janeiro de ", " de Fevereiro de ", " de Março de ", " de Abril de ", " de Maio de ", " de Junho de ", " de Julho de ", " de Agosto de ", " de Setembro de ", " de Outubro de ", " de Novembro de ", " de Dezembro de "];
                        diaSemana = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"];
                        dataCompleta = diaSemana[d.getDay()] + ', ' + myday + mesExtenso[month] + year;
                        $('#date-bar').html(dataCompleta);
                    });
                    $(document).ready(function() {
                        var tituloSecc = $('body').attr('data-secao');
                        if (typeof $('body').attr('data-fotogaleria') === "undefined") {
                            $('#ident-sec h2').html(tituloSecc);
                        } else {
                            $('#ident-sec h2').html("FOTOGALERIAS");
                        }
                        $("ul.main-cat li").removeClass("ativo");
                        if ($("meta[property='og:url']").attr("content").match(/\/rio\-de\-janeiro\//)) {
                            $("ul.main-cat #m-rio").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/diversao\//)) {
                            $("ul.main-cat #m-diversao").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/esporte\//)) {
                            $("ul.main-cat #m-esporte").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/economia\//)) {
                            $("ul.main-cat #m-economia").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/brasil\//)) {
                            $("ul.main-cat #m-brasil").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/Mundo\//)) {
                            $("ul.main-cat #m-mundo").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/automania\//)) {
                            $("ul.main-cat #m-automania").addClass("ativo");
                        }
                        if ($("meta[property='og:url']").attr("content").match(/\/indice\//)) {
                            $("ul.main-cat #m-indice").addClass("ativo");
                        }
                    });
                </script>
                <div id="date-bar"></div>
                <div id="weather-bar"><img />
                    <div id="space-top"><span id="min-temp"></span><span>°</span> <abbr>min</abbr> <span id="max-temp"></span><span>°</span> <abbr>max</abbr>
                    </div>
                </div>
                <div id="external-bar">
                    <ul>
                        <li><a target="_blank" href="http://www.ejesa.com.br/assine/">Assine</a>
                        </li>
                        <li><a target="_blank" href="http://agenciaodia.ig.com.br/scripts/primeira.asp">Agência O Dia</a>
                        </li>
                        <li><a target="_blank" href="http://especiais.odia.ig.com.br/comercial/midiakit/">Anuncie</a>
                        </li>
                        <li><a target="_blank" href="http://www.classificadosodia.com.br/">Classificados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="indent-menu">
            <div class="container">
                <div id="new-logo">
                    <a href="/"></a>
                </div>
                <div id="ident-sec" class="desktop">
                    <h2></h2> </div>
                <div id="new-search">
                    <form lang="atmors" action="/busca/" method="get" name="search" id="buscaGoogle" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                        <fieldset>
                            <label for="busca-campo" class="label-for-search">buscar</label>
                            <input type="text" alt="Buscar" placeholder="Busque no O Dia" title="Buscar" value="" name="q" id="buscar" autocomplete="off">
                            <input type="hidden" id="cse-search-input-box-id" value="">
                            <input type="submit" id="submit" value=""> </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div id="nav-menu">
            <div class="container">
                <ul class="main-cat sometodomenu">
                    <li id="m-capa"><a href="/">Capa</a>
                    </li>
                    <li id="m-rio"><a href="http://odia.ig.com.br/noticia/rio-de-janeiro/">Rio </a>
                    </li>
                    <li id="m-diversao"><a href="http://odia.ig.com.br/diversao/">Diversão</a>
                    </li>
                    <li id="m-esporte"><a href="http://odia.ig.com.br/esporte/">Esporte</a>
                    </li>
                    <li id="m-economia"><a href="http://odia.ig.com.br/noticia/economia/">Economia</a>
                    </li>
                    <li id="m-brasil"><a href="http://odia.ig.com.br/noticia/brasil/">Brasil</a>
                    </li>
                    <li id="m-mundo"><a href="http://odia.ig.com.br/noticia/mundoeciencia/">Mundo & Ciência</a>
                    </li>
                    <li id="m-automania"><a href="http://odia.ig.com.br/blogs/">Blogs</a>
                    </li>
                    <li id="m-indice"><a href="http://odia.ig.com.br/indice/">Mais O Dia </a> </li>
                </ul>
                <div class="menu-hider"> <span class="only-resp"><a class="tooglemenu" href="javascript:void(0);"></a></span> </div>
            </div>
        </div>
        <script>
            $(".maisrio").click(function() {
                $(".position1").toggleClass("highlight");
                $(".position1").fadeIn("fast");
                $("nav#main-nav #nav-menu ul.main-cat.highlight2>li>a>img.rot-main-1").toggleClass("rotacionando");
            });
            $(".maisdia").click(function() {
                $(".position2").toggleClass("highlight");
                $(".position2").fadeIn("fast");
                $("nav#main-nav #nav-menu ul.main-cat.highlight2>li>a>img.rot-main-2").toggleClass("rotacionando");
            });
            $(".maiseditorias").click(function() {
                $(".someeditorial").toggleClass("highlight");
            });
            $(".tooglemenu").click(function() {
                $(".sometodomenu").toggleClass("highlight2");
            });
            $(".maisdia").hover(function() {
                $(".sub-cat-1>li:first-child").addClass("ativo");
            });
            $('.sub-cat-1>li').hover(function() {
                $(".sub-cat-1>li:first-child").removeClass("ativo");
            });
            $(".blogs").click(function() {
                $(".someblog").toggleClass("highlight");
                $("nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-blog").toggleClass("rotacionando");
            });
            $(".especiais").click(function() {
                $(".someespeciais").toggleClass("highlight");
                $("nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-especiais").toggleClass("rotacionando");
            });
            $(".colunistas").click(function() {
                $(".somecolunistas").toggleClass("highlight");
                $("nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-colunistas").toggleClass("rotacionando");
            });
            $(".editorias").click(function() {
                $("nav#main-nav #nav-menu .drop-menu-home>ul.sub-cat-1>li a img.rot-editoriais").toggleClass("rotacionando");
            });
        </script>
    </nav>
    <div id="fb-root" class="EJETOA00800"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=11&appId=241359022642830";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript">
        window.___gcfg = {
            lang: 'en-US'
        };
        (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[1];
            s.parentNode.insertBefore(po, s);
        })();
    </script>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[2];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs"));
    </script>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=655561081171152&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div id="retrospectiva-dados">
    
    <div id="78115C84-A07B-4AC4-8115-7525B285842E" class="faixaTemas">
      <div class="retrospectiva-dados content-retrospectiva">
        <h1>
          Retrospectiva 
          <strong>
            2015
          </strong>
        </h1>
        
        <div class="meses" data-mes-atual="">
          <ul>
              <li class="active" data-mes-num="01">
              <a href="javascript:void(0);" title="Janeiro" ng-click="eventDateFilter('01');">
                JAN
              </a>
            </li>
            <li data-mes-num="02">
              <a href="javascript:void(0);" title="Fevereiro" ng-click="eventDateFilter('02')">
                FEV
              </a>
            </li>
            <li data-mes-num="03">
              <a href="javascript:void(0);" title="Março" ng-click="eventDateFilter('03')">
                MAR
              </a>
            </li>
            <li data-mes-num="04">
              <a href="javascript:void(0);" title="Abril" ng-click="eventDateFilter('04')">
                ABR
              </a>
            </li>
            <li data-mes-num="05">
              <a href="javascript:void(0);" title="Maio" ng-click="eventDateFilter('05')">
                MAI
              </a>
            </li>
            <li data-mes-num="06">
              <a href="javascript:void(0);" title="Junho" ng-click="eventDateFilter('06')">
                JUN
              </a>
            </li>
            <li data-mes-num="07">
              <a href="javascript:void(0);" title="Julho" ng-click="eventDateFilter('07')">
                JUL
              </a>
            </li>
            <li data-mes-num="08">
              <a href="javascript:void(0);" title="Agosto" ng-click="eventDateFilter('08')">
                AGO
              </a>
            </li>
            <li data-mes-num="09">
              <a href="javascript:void(0);" title="Setembro" ng-click="eventDateFilter('09')">
                SET
              </a>
            </li>
            <li data-mes-num="10">
              <a href="javascript:void(0);" title="Outubro" ng-click="eventDateFilter('10')">
                OUT
              </a>
            </li>
            <li data-mes-num="11">
              <a href="javascript:void(0);" title="Novembro" ng-click="eventDateFilter('11')">
                NOV
              </a>
            </li>
            <li data-mes-num="12">
              <a href="javascript:void(0);" title="Dezembro" ng-click="eventDateFilter('12')">
                DEZ
              </a>
            </li>
          </ul>
          <div class="clear">
          </div>
        </div>
        <!--/.meses-->
        
        <div class="carrousel">
          <div id="galeria">

            <ul><!-- | filter:pormes -->
                <li ng-repeat="evento in eventosFiltro | orderBy: 'data' " id="{{ evento._id }}" data-indice="{{ $index + 1 }}">
                    <img width="940" height="565" class="imagem-slide" check-image ng-src="{{ evento.imagem }}" />
                    <span class="data">
                      DIA
                      <br />
                      <span class="dia" data-ano="{{ evento.data | limitTo:4 }}" data-mes="{{ evento.data | limitTo:2:5 }}" data-dia="{{ evento.data | limitTo:-2 }}">
                        {{ evento.data | limitTo:-2 }}
                      </span>
                    </span>
                    <span class="legenda">
                      <span class="social">
                      <a href="javascript:window.location='http://www.facebook.com/sharer.php?u='+encodeURIComponent(document.querySelector('link[rel=\'canonical\']').href);" class="facebook-bt" target="_blank" title="Compartilhe no Facebook">Facebook</a>
                        
                        <a class="twitter-bt" target="_blank" href="javascript:window.location='https://twitter.com/share?url='+encodeURIComponent(document.querySelector('link[rel=\'canonical\']').href)+'&amp;text='+encodeURIComponent(document.title +' #ODiaRetrospectiva')+'';" title="Compartilhe no Twitter">twitter</a>
                        
                        <a class="g-bt" target="_blank" href="javascript:window.location='https://plus.google.com/share?url='+encodeURIComponent(document.querySelector('link[rel=\'canonical\']').href)+'';" title="Compartilhe no Google +">google plus</a>
                      </span>
                      <strong>
                        {{ evento.titulo }}
                      </strong>
                      <br />
                      <span class="guia-olho">
                        {{ evento.olho }}
                      </span>
                    </span>

                    <div class="nrel" style="display:none!important;">
                        <span class="classrl1" target="_blank" data-rel-url="{{ evento.relacionada_1_link }}">{{ evento.relacionada_1 }}</span>

                        <span class="classrl2"  target="_blank" data-rel-url="{{ evento.relacionada_2_link }}">{{ evento.relacionada_2 }}</span>

                        <span class="classrl3" target="_blank" data-rel-url="{{ evento.relacionada_3_link }}">{{ evento.relacionada_3 }}</span>

                        <span class="classrl4" target="_blank" data-rel-url="{{ evento.relacionada_4_link }}">{{ evento.relacionada_4 }}</span>

                        <span class="classrl5" target="_blank" data-rel-url="{{ evento.relacionada_5_link }}">{{ evento.relacionada_5 }}</span>
                    </div>

                </li>
            </ul>
            <a id="voltar" href="javascript:void(0);">
              &lt; 
            </a>
            <a id="avancar" href="javascript:void(0);">
              &gt; 
            </a>
          </div>
          <a href="#leia-mais" class="leia-mais-bt" title="Leia notícias relacionadas">
            Leia Mais
          </a>
        </div>
        <!--/.carrousel-->
        
        <div class="clear">
        </div>
        
        <div id="leia-mais">
          
          <div class="mais-noticias">
            <h3>
              Leia <strong>Mais</strong>
            </h3>

            <div class="noticia n1 none">
              <h4>
                <a href="#1">
                  Rel 1
                </a>
              </h4>
              <div class="editoria">
              </div>
              <span class="social">
                <a href="#" class="facebook-bt" title="Compartilhe no Facebook">
                  Facebook
                </a>
                <a href="#" class="twitter-bt" title="Compartilhe no Twitter">
                  Twitter
                </a>
                <a href="#" class="g-bt" title="Compartilhe no Google +">
                  Google +
                </a>
              </span>
            </div>
            
            <div class="noticia n2 none">
              <h4>
                <a href="#2">
                  Rel 2
                </a>
              </h4>
              <div class="editoria">
              </div>
              <span class="social">
                <a href="#" class="facebook-bt" title="Compartilhe no Facebook">
                  Facebook
                </a>
                
                <a href="#" class="twitter-bt" title="Compartilhe no Twitter">
                  Twitter
                </a>
                
                <a href="#" class="g-bt" title="Compartilhe no Google +">
                  Google +
                </a>
              </span>
            </div>
            
            <div class="noticia n3 none">
              <h4>
                <a href="#3">
                  Rel 3
                </a>
              </h4>
              <div class="editoria">
              </div>
              <span class="social">
                <a href="#" class="facebook-bt" title="Compartilhe no Facebook">
                  Facebook
                </a>
                
                <a href="#" class="twitter-bt" title="Compartilhe no Twitter">
                  Twitter
                </a>
                
                <a href="#" class="g-bt" title="Compartilhe no Google +">
                  Google +
                </a>
              </span>
            </div>
            
            <div class="noticia n4 none">
              <h4>
                <a href="#4">
                  Rel 4
                </a>
              </h4>
              <div class="editoria">
              </div>
              <span class="social">
                <a href="#" class="facebook-bt" title="Compartilhe no Facebook">
                  Facebook
                </a>
                
                <a href="#" class="twitter-bt" title="Compartilhe no Twitter">
                  Twitter
                </a>
                
                <a href="#" class="g-bt" title="Compartilhe no Google +">
                  Google +
                </a>
              </span>
            </div>
            
            <div class="noticia n5 none">
              <h4>
                <a href="#5">
                  Rel 5
                </a>
              </h4>
              <div class="editoria">
              </div>
              <span class="social">
                <a href="#" class="facebook-bt" title="Compartilhe no Facebook">
                  Facebook
                </a>
                
                <a href="#" class="twitter-bt" title="Compartilhe no Twitter">
                  Twitter
                </a>
                
                <a href="#" class="g-bt" title="Compartilhe no Google +">
                  Google +
                </a>
              </span>
            </div>
            
          </div>
          <!--/.mais-noticias-->
          
          <div class="publicidade">
            <div id="retangulo_medio_1" class="oas-retangulo"></div>
          </div>
          <!--/.publicidade-->
          
        </div>
        <!--/#leia-mais-->
        
      </div>
    </div>
  </div>
  <div id="retrospectiva-empilhamento">
  </div>
  
</body>

<script type="text/javascript">

    function setValrel(liatual){

        liatual = parseInt(liatual);

        if( $('#galeria ul li:eq('+ liatual +') .nrel .classrl1').text() != '' ){
          $('div.n1 h4 a').html( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl1').text() );
          $('div.n1 h4 a').attr( 'href', $('#galeria ul li:eq('+ liatual +') .nrel .classrl1').attr('data-rel-url') );
          $('div.n1').css('display', 'block');
        }else{
          $('div.n1').css('display', 'none');
        }
        if( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl2').text() != '' ){
          $('div.n2 h4 a').html( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl2').text() );
          $('div.n2 h4 a').attr( 'href', $('#galeria ul li:eq('+ liatual +') .nrel .classrl2').attr('data-rel-url') );
          $('div.n2').css('display', 'block');
        }else{
          $('div.n2').css('display', 'none');
        }
        if( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl3').text() != '' ){
          $('div.n3 h4 a').html( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl3').text() );
          $('div.n3 h4 a').attr( 'href', $('#galeria ul li:eq('+ liatual +') .nrel .classrl3').attr('data-rel-url') );
          $('div.n3').css('display', 'block');
        }else{
          $('div.n3').css('display', 'none');
        }
        if( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl4').text() != '' ){
          $('div.n4 h4 a').html( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl4').text() );
          $('div.n4 h4 a').attr( 'href', $('#galeria ul li:eq('+ liatual +') .nrel .classrl4').attr('data-rel-url') );
          $('div.n4').css('display', 'block');
        }else{
          $('div.n4').css('display', 'none');
        }
        if( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl5').text() != '' ){
          $('div.n5 h4 a').html( $('#galeria ul li:eq('+ liatual +') .nrel  .classrl5').text() );
          $('div.n5 h4 a').attr( 'href', $('#galeria ul li:eq('+ liatual +') .nrel .classrl5').attr('data-rel-url') );
          $('div.n5').css('display', 'block');
        }else{
          $('div.n5').css('display', 'none');
        }
      }

      function limpaMes(){
        $('.meses ul li').removeClass('active');
      }

    window.onload = function() {

      $('#galeria ul li:first-child').css("margin-left", "0px");

      

    }
    </script>

<script type="text/javascript">
    $(function() {

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 600);
            return false;
          }
        }
      });

    });


</script>

<script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/service/service.js?v=0.1"></script>
<script type="text/javascript" src="http://s0.ejesa.ig.com.br/js/odia/ODia_PostLoading.min.js?v=1.8.5">
</script>
<script>
    window.onload = function() {
        if (typeof $("meta[name='articleid']") != "undefined" && $("meta[name='articleid']").size() > 0) {
            ga('send', 'event', 'Notícia', 'Crédito', document.getElementById('authors-box').innerText.toLowerCase());
        }

        var quantidade = $('#galeria ul li').length;
          var quantidadeAjustada = quantidade - 1;
          var valorTotal = quantidade*940-940;
          var valorTotal2 = -quantidade*940+'px';

          var idAtualGaleria = 0;

        $('#galeria #voltar').on("click", function() {
        // $( '#galeria #voltar ' ).click(function() {
            quantidade = $('#galeria ul li').length;
            
            if(idAtualGaleria > 0){
              idAtualGaleria = parseInt(idAtualGaleria) - parseInt(1);
            }else{
              idAtualGaleria = idAtualGaleria;
            }
            $('#galeria ul li:first-child').css( "margin-left", function (index, curValue) {return parseInt(curValue, 10) + 940 + 'px';});
            $('#galeria ul li').toggle().fadeIn('slow');
            if ( $('#galeria ul li:first-child').css( "margin-left" ) == "940px") {
              $('#galeria ul li:first-child').css("margin-left", -valorTotal );
            };

            limpaMes();
            setValrel(idAtualGaleria);

          });

            $('#galeria #avancar').on("click", function() {
          // $( '#galeria #avancar ' ).click(function() {
            quantidade = $('#galeria ul li').length;
            
            if(idAtualGaleria < quantidadeAjustada){
              idAtualGaleria = parseInt(idAtualGaleria) + parseInt(1);
            }else{
              idAtualGaleria = idAtualGaleria;
            }
            $('#galeria ul li:first-child').css( "margin-left", function (index, curValue) {return parseInt(curValue, 10) - 940 + 'px';});
            $('#galeria ul li').toggle().fadeIn('slow');
            if ( $('#galeria ul li:first-child').css( "margin-left" ) == valorTotal2 ) {
              $('#galeria ul li:first-child').css("margin-left", "0px");
            };

            limpaMes();
            setValrel(idAtualGaleria);

          });

        $('.meses ul li a').click(function() {
            setValrel(0);
            limpaMes();
            $(this).parent().addClass('active');
          });

        setValrel(idAtualGaleria);
    };
</script>
<!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    _comscore.push({
        c1: "2",
        c2: "6987205"
    });
    (function() {
        var s = document.createElement("script"),
            el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript> <img src="http://b.scorecardresearch.com/p?c1=2&c2=6987205&cv=2.0&cj=1" />
</noscript>
<script type="text/javascript">
    if (window.location.href.search("editor") == -1 && $('.Ntc_Supergaleria').length > 0) {
        $.when($.getScript("http://s0.ejesa.ig.com.br/js/odia/galerias/jquery.tmpl.min.js"), $.getScript("http://s0.ejesa.ig.com.br/js/odia/galerias/jquery.easing.1.3.js"), $.getScript("http://s0.ejesa.ig.com.br/js/odia/galerias/jquery.elastislide.js")).done(function() {
            _alreadyinUse = 0;

            function reloadPub(indice) {
                if (_alreadyinUse != 0) {
                    rand = "1234567890";
                    ran = new String(Math.random());
                    rand = ran.substring(2, 11);
                    sitevar = $('meta[name=odia-OAS-site]').attr("content") + $('meta[name=odia-OAS-vars-secao]').attr("content");
                    searchterm = $('head meta[name="odia-OAS-query"]').attr('content');
                    if ($("#EJEADA02404")[0]) {
                        $("#EJEADA02404 .advertising").html('<iframe src="http://ads.ig.com.br/RealMedia/ads/adstream_sx.ads/' + sitevar + '/' + rand + '@Top" width="730" height="93" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">' + '</iframe>');
                    }
                    if ($("#EJEADA02502")[0]) {
                        $("#EJEADA02502 .advertising").html('<iframe src="http://ads.ig.com.br/RealMedia/ads/adstream_sx.ads/' + sitevar + '/' + rand + '@x35" width="205" height="93" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">' + '</iframe>');
                    }
                    if ($("#EJEADA02602")[0]) {
                        $("#EJEADA02602 .advertising").html('<iframe src="http://ads.ig.com.br/RealMedia/ads/adstream_sx.ads/' + sitevar + '/' + rand + '@x07" width="300" height="250" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">' + '</iframe>');
                    }
                } else {
                    _alreadyinUse = 1;
                }
            }

            function reloadPageview(indice) {
                if (_alreadyinUse != 0) {
                    urlPath = window.location.pathname;
                    urlHash = window.location.hash;
                    urlCount = urlPath + '#foto' + indice;
                    if (typeof _gas != "undefined") {
                        _gas.push(['_trackPageview', urlCount]);
                    }
                    url = {
                        'hitURL': 'http://odia.ig.com.br/Publicidade/galeria-hit.html',
                        'page': indice,
                        'title': function() { /* return $("section div.galeria-repositorio h1").html(); */ }
                    };
                    hitRequest(url);
                } else {
                    _alreadyinUse = 1;
                }
            }

            function hitRequest(URL) {
                if (!document.getElementById("galeriaHit")) {
                    var hitDiv = document.createElement("div");
                    hitDiv.innerHTML = "<iframe style=\"position:absolute;top:-1000px;left:-1000px\" name=\"albumHit\" id=\"galeriaHit\" src=\"" + URL.hitURL + "?title=" + URL.title() + "&page=" + URL.fotoAtual + "\">" + "</iframe>";
                    document.getElementById('conteudo').appendChild(hitDiv);
                } else if (window.frames['albumHit']) {
                    window.frames['albumHit'].location.replace(URL.hitURL + "?title=" + URL.title() + "&page=" + URL.fotoAtual);
                }
            }
            var jsonPath = /\/edicaoHomes\//.test(location.pathname) ? '/estatico/galeria/' : '';
            var supergaleriaId = document.getElementById('small').className;
            $(function() {
                $totalItens = "";

                function carregaJson() {
                    var url = document.URL;
                    supergaleriaId = url.split("/").pop().replace(".html", "");
                    $.getJSON(jsonPath + supergaleriaId + '_1.json', function(data) {
                        $totalItens = data.imagens.length;
                        for (var i = 0; i < data.imagens.length; i++) {
                            var imagem = data.imagens[i];
                            if (!imagem.cortes['940x536']) imagem.cortes['940x536'] = {
                                imagem_url: ''
                            };
                            if (!imagem.cortes['110x70']) imagem.cortes['110x70'] = {
                                imagem_url: ''
                            };
                            output = '<li>' + '<a href="#">' + ' <img src="' + imagem.cortes['110x70'].imagem_url + '" data-large="' + imagem.cortes['940x536'].imagem_url + '" alt="' + imagem.legenda + '" data-description="' + imagem.legenda + '" data-credit="' + imagem.credito + '" />' + '</a>' + '</li>';
                            $(".es-carousel ul").append(output);
                        }
                        Gallery.init();
                    });
                }
                $.fn.imagesLoaded = function(callback) {
                    var $images = this.find('img'),
                        len = $images.length,
                        _this = this,
                        blank = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==';

                    function triggerCallback() {
                        callback.call(_this, $images);
                    }

                    function imgLoaded() {
                        if (--len <= 0 && this.src !== blank) {
                            setTimeout(triggerCallback);
                            $images.off('load error', imgLoaded);
                        }
                    }
                    if (!len) {
                        triggerCallback();
                    }
                    $images.on('load error', imgLoaded).each(function() {
                        if (this.complete || this.complete === undefined) {
                            var src = this.src;
                            this.src = blank;
                            this.src = src;
                        }
                    });
                    return this;
                };
                var $rgGallery = $('#rg-gallery'),
                    $esCarousel = $rgGallery.find('div.es-carousel-wrapper'),
                    $items = $esCarousel.find('ul > li'),
                    itemsCount = $items.length;
                Gallery = (function() {
                    var current = 0,
                        mode = 'carousel',
                        anim = false,
                        init = function() {
                            $items.add('<img src="http://s0.ejesa.ig.com.br/img/odia/supergaleria/base/ajax-loader.gif"/><img src="images/black.png"/>').imagesLoaded(function() {
                                _addImageWrapper();
                                _showImage($('.es-carousel ul li').eq(0), 'init');
                            });
                            if (mode == 'carousel') {
                                _initCarousel();
                            }
                        },
                        _initCarousel = function() {
                            $esCarousel.show().elastislide({
                                imageW: 110,
                                onClick: function($item) {
                                    $('.es-carousel ul li').removeClass('selected');
                                    if (anim) return false;
                                    anim = true;
                                    _showImage($item, 'initCarousel');
                                    current = $item.index();
                                }
                            });
                            $esCarousel.elastislide('setCurrent', current);
                        },
                        _addImageWrapper = function() {
                            $('#img-wrapper-tmpl').tmpl({
                                itemsCount: $totalItens
                            }).appendTo($rgGallery);
                            if ($totalItens > 1) {
                                var $navPrev = $rgGallery.find('a.rg-image-nav-prev'),
                                    $navNext = $rgGallery.find('a.rg-image-nav-next'),
                                    $imgWrapper = $rgGallery.find('div.rg-image');
                                $navPrev.on('click.rgGallery', function(event) {
                                    _navigate('left');
                                    return false;
                                });
                                $navNext.on('click.rgGallery', function(event) {
                                    _navigate('right');
                                    return false;
                                });
                                $imgWrapper.touchwipe({
                                    wipeLeft: function() {
                                        _navigate('right');
                                    },
                                    wipeRight: function() {
                                        _navigate('left');
                                    },
                                    preventDefaultEvents: false
                                });
                                $(document).on('keyup.rgGallery', function(event) {
                                    if (event.keyCode == 39) _navigate('right');
                                    else if (event.keyCode == 37) _navigate('left');
                                });
                            }
                        },
                        _navigate = function(dir) {
                            if (anim) return false;
                            anim = true;
                            if (dir === 'right') {
                                if (current + 1 >= $totalItens) current = 0;
                                else ++current;
                            } else if (dir === 'left') {
                                if (current - 1 < 0) current = $totalItens - 1;
                                else --current;
                            }
                            _showImage($('.es-carousel ul li').eq(current), 'navigate');
                        },
                        _showImage = function($item, local) {
                            var $loader = $rgGallery.find('div.rg-loading').show();
                            $('.es-carousel ul li').removeClass('selected');
                            $item.addClass('selected');
                            reloadPub($item);
                            reloadPageview($item);
                            var $thumb = $item.find('img'),
                                largesrc = $thumb.data('large'),
                                title = $thumb.data('description');
                            credito = $thumb.data('credit');
                            $('<img/>').load(function() {
                                $rgGallery.find('div.rg-image').empty().append('<img src="' + largesrc + '"/>');
                                if (title) {
                                    $rgGallery.find('div.rg-caption').show().children('p').empty().text(title);
                                    $rgGallery.find('div.rg-caption').show().children('small').empty().text(credito);
                                }
                                $loader.hide();
                                if (mode === 'carousel') {
                                    $esCarousel.elastislide('reload');
                                    $esCarousel.elastislide('setCurrent', current);
                                }
                                anim = false;
                            }).attr('src', largesrc);
                        },
                        addItems = function($new) {
                            $esCarousel.find('ul').append($new);
                            $items = $items.add($($new));
                            itemsCount = $items.length;
                            $esCarousel.elastislide('add', $new);
                        };
                    return {
                        init: init,
                        addItems: addItems
                    };
                })();
                carregaJson();
            });
        });
    }
</script>
<!-- fim componente de chamada js pClick -->
<script>
    $(function() {
        var sname = $('meta[name=odia-section-name]').attr("content");
        var escudo = "escudo_" + $('meta[name=odia-section-name]').attr("content");
        var codname = "<div id='label_escudo'>" + sname.toLowerCase() + "</div>";
        var codescudo = "<div id='" + escudo.toLowerCase() + "'></div>";
        $('#sectionname').html(codname + codescudo);
        $('#climate').css('display', 'none');
        $('#sponsor').css('display', 'block');
    });
</script>
<!-- script src="http://s0.ejesa.ig.com.br/js/odia/IBT_Top.min.js" type="text/javascript"></script -->

</html>